<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DudsTatto Studio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
                <a href="https://www.instagram.com/dudstattoo/" target="_blank">INSTAGRAM</a>
                <a href="#">QUEM SOU EU</a>
                <a href="#">ESTÚDIO</a>         
        </nav>
    </header>
    <main>
        <div class="logo"> <img src="imgs/Logo.png" alt=""></div>
        <div class="button"><a href="https://api.whatsapp.com/send/?phone=5511981267083&text&type=phone_number&app_absent=0" target="_blank">FAÇA AGORA UM ORÇAMENTO</a></div>
        <img src="imgs/Background.png" alt="background image" class="background">

    </main>
</body>
</html>